# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов.

a = [1.4, 5.1, 9.02, 1.07]
for i in range(0, len(a)):
    a[i] = a[i]%1
print(a)
b = (max(a) - min(a))
b = round(b, 2)
print(b)