# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

a = [1, 2, 3, 4, 5]
print(a)
lim = int(len(a)/2)
mult = 1
for i in range(0, lim+1):
    mult = a[i]*a[-i - 1]
    print(mult)